# lab4web

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AreaCanvas.jsx  Belle.css  Belle.jsx
frontend/src/pages/: MainPage.jsx  StartPage.jsx
frontend/src/store/: actionTypes.js  actions.js  authReducer.js  resultsReducer.js  store.js  uiReducer.js
frontend/src/styles/: AreaCanvas.css  MainPage.css  StartPage.css  global.css
src/main/java/com/github/dolphin/entity/: Result.java  User.java
src/main/java/com/github/dolphin/monitoring/: PointsCounter.java  PointsCounterMBean.java  TimeInterval.java  TimeIntervalMBean.java
src/main/java/com/github/dolphin/rest/: AuthResource.java  RestApplication.java  ResultResource.java
src/main/java/com/github/dolphin/rest/dto/: CheckRequest.java  LoginRequest.java  LoginResponse.java  ResultDTO.java
src/main/java/com/github/dolphin/service/: AreaChecker.java  AuthService.java  ResultService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: lab4-ds.xml  web.xml
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/: index.js
